[loggers]
keys=root,main,vodView,Camera,actionController

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers = fileHandler, consoleHandler
propagate=1

[logger_Camera]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Camera
propagate=1

[logger_actionController]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=simpleExample
propagate=1

[logger_vodView]
level=DEBUG
handlers = fileHandler, consoleHandler
qualname=View
propagate=1

[logger_main]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=simpleExample
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('vod.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
