[loggers]
keys=root,vodView,Camera,actionController

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=full,brief

[logger_root]
level=NOTSET
# might be DEBUG, INFO, WARN, ...
handlers = fileHandler, consoleHandler
propagate=0

[logger_Camera]
level=NOTSET
handlers=fileHandler,consoleHandler
qualname=Models.Camera
propagate=0

[logger_actionController]
level=NOTSET
handlers=fileHandler, consoleHandler
qualname=Controller.actionController
propagate=0

[logger_vodView]
level=NOTSET
handlers = fileHandler, consoleHandler
qualname=Views.vodView
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=brief
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=full
args=('vod.log',)

[formatter_full]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y%m%d-%H%M%S

[formatter_brief]
format=%(asctime)s-%(name)s: %(message)s
datefmt=%H%M%S
